<?xml version='1.0' encoding='UTF-8'?>
<checkstyle version="4.3">
  <file name="Cargo.lock">
    <error line="23" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="32" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="33" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="34" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="43" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="44" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="45" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="60" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="69" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="78" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="87" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="88" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="89" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="96" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="105" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="114" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="115" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="116" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="125" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="134" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="135" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="136" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="157" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="158" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
  </file>
</checkstyle>
